Linux概??
???????????
????
	??????：相对于当前????径来?
	绝????????/[根目录]???????
	1、pwd :查看当???????
	2、cd :进入???
		. --> 当前???
		.. --> 父目?
		~ --> q??主目???
		/ --> 根目?
	3、ls :查看?????内?
		q??：ls 
			  ls ?????
		????
			  -l : 查看?????详细信息
			  -a : 查看?????所???
	4、mkdir :创建?????件夹[???]
	5、touch :创建??????
	6、cp :复??
		q??：cp 源路??? ??????
		????-rf : q?????????文件?
	7、mv :????
		q??：mv 源路??? ??????
	   mv :重命?
	    q??：mv ?????/旧名??? ?????/新名???
	8、rm :删??
		q??：rm 文件?
		????-rf ：用于删除文件夹
	9、cat :查看文??内?
		????-n :显示行号
	
编??????.c文??
vim???????
1、命令模??[进入???的模????
	i : 进入插入????
	yy : 复制光标所在?
	dd : ???光标所在?
	p : ?????
	[n]yy : 复制从光标下的n?
	[n]dd : ???从光标下的n?
	空?? / "shift + :" : 进入???????
2、插入模??：书写代码
	插入模式进去命令???????
3、底行模???
	w : 保??
	q : ???????
	wq : 保存并?????
	q! : ?????????
	[n], [N]y :复制n到N???
	
编译??.c文件????成可执?文??
gcc	
1、?处理???：?理??#?????????
2、????阶??将文件翻译成汇???????
3、汇??????将汇编?言???????????进制文??不能???
4、链接阶??????底层库，生成?行文???

进制????的转???
二进制：0 1
	规?????2???1
	二进? ???? 十进制：
		位?? ??? 2^(n - 1)
	二进? ???? ???制：
		0	000
		1	001
		2	010
		3	011
		4	100
		5	101
		6	110
		7	111
	二进? ???? 十六进制???
		0	0000
		1	0001
		2	0010
		3	0011
		4	0100
		5	0101
		6	0110
		7	0111
		8	1000
		9	1001
		a	1010
		b	1011
		c	1100
		d	1101
		e	1110
		f	1111
????: 0 1 2 3 4 5 6 7
	规?????8???1
	???? ???? 十进制：
		位?? ??? 8^(n - 1)
十进?: 0 1 2 3 4 5 6 7 8 9
	十进? ????? 二进制：
		1、整???????2取余，逆向排??
		   小数???2取整，顺序排???
		2???128 64 32 16 8 4 2 1
			eg:
			十进制：86
					01010110
十六进制:0 1 2 3 4 5 6 7 8 9 a b c d e f
	规?????16???1
	十六进制 ???? 十进制：
		位?? ??? 16^(n - 1)
	
原码，反????补码 ：因????????按照补码存??
一????8位，????????8的??????
最高位??号位，剩余是数值位
正数?
	符号位是0
	原码，反????补码????????的
负数?
	符号位是1
	原码???号?? + 数????[二进??
	反码???号位不变，数值位在????的基?上取?
	补码???号位不变，数值位在反码的基????+1
1、?数的原码反码补码????其本???
2、负数求补码??????? + 1 (从????的低位找到????1，包??1在内，低位所有数???变，数据位其余全部取???)
3、负数补码求反码：补? -1，?号位不变，其余全?????

C??????????
int main()
{
	//C?????
	return 0;
}

宏定义：
定义?
	#define 宏?? 宏???
作用?
	再?处理???，会将宏名替换成宏???
	这里????换是原样替换，不要??()
	
条??编译?
	#if 宏??
	//C?????1
	#else
	//C?????2
	#endif
	运?过程?
		宏名为真[???0]，执? C?????1
		宏名为假[0]，执? C?????2
		
???定义该宏???
	#ifndef 宏??
	//C?????1 
	#endif
	运?过程?
		没有定?? 该????执行C?????1
		定?? 该????不???C?????1

?????????????????过程?值不???
	1、整????量??10??? 20
	2、实????量[???????量]：?????
		e/E --> 指数形式
		e/E 前后???????后面?????
	3、字符型常量???''
		???上，????应的ASCII???
	4、字符???????""
		????????后面加上'\0'

变量?????????????过程?值可???
	1、基????????			???????								范??
		整??
		short			2				??????/无????
		int				4				??????/无????
		long int		4[32] 8[64]		??????/无????
		long long int	8				??????/无????
		实型[?????
		float			4				??????
		double			8				??????
		??????
		char			1				??????/无????		??????:[-128, 127] 无????:[0, 255]
	2、数?
	3、指?

输入输出函数?
?????					格式????????????
十进制整型[负数]		%d %ld %lld 
???制整???				%#o
十六进制整??			%#x
????					%f %e %lf
??????					%c
??????					%s
地??					%p
输入函数???
	scnaf("格式????入?1格式????入?2...", 变??1的地??, 变??1的地??,...);
	eg:
		int a;
		scanf("data:%d", &a); --> 必须输入的格??是 "data:数??"
输????数???
	printf("格式????出?/???串常?/??????", 输??????);
	???串常量：
		原样输出
	?????????
		换????   \n
		制表符： \t
	输????表?
		????""格式????出?的格??，要做到??一对??

表???? ：所有的表???有一?????

运算符：
	1、算???????+ - * \ % ++ --
		前??++/--
			int i = 0;
			int j = ++[--]i;
				[i = i +[-] 1; j = i]
		后??++/--
			int i = 0;
			int j = i++[--];
				[j = i; i = i +[-] 1]
	2、关系运??????== != > < >= <=
	3、????????????符??&& || !
			表????1 && 表????2 --> 表????1，表达式2????真，整体为真
			表????1 || 表????2 --> 表????1，表达式2其中?????真，整体为真
			???特性??
				表????1 && 表????2 --> 表????1为假????，整体就为假，不会????算表????2
				表????1 || 表????2 --> 表????1为真????，整体就为真，不会????算表????2
	4、三???????	表????1 ? 表????2 : 表????3
		规?????
			表????1为真?????达式2
			表????1为假?????达式3
	5、位????符??& | ~ ^ >> <<
			对二进制操作
			^ ：相同为0，不同为1
			<< : 符号位不变，??位丢弃，低位补0
			>> : ????????移：高位补0，低位丢???
				 ??右移???数??????0，低位丢???
						   负数??位???1，低位丢???
	6、赋值运??????= += -+ *= /+ %=
	7、????级
		技巧：需要先???? ???()
		
控制????
判断??
1、if
	1> 单分?
	if(表????)
	{
		//C?????
	}
	规?????	
	表???为????执?C?????
	表???为假，不执行C?????
	2> 双分?
	if(表????)
	{
		//C?????1
	}
	else
	{
		//C?????2
	}
	规?????	
	表????1为真，执行C?????1
	表????2为假，执行C?????2
	3> 多分?
	if(表????1)
	{
		//C?????1
	}
	else if(表????2)
	{
		//C?????2
	}
	...
	else
	{
		//C???n
	}
	规?????	
	表????1为真，执行C?????1，结束整个if判??
	表????1为假，表达式2为真，执行C?????2，结束整个if判??
	表????1???2..n????假，???C???n，结束整个if判??
2、switch case
	switch(表????)
	{
	case ??????1:
		//C?????1
		break;
	case ??????2:
		//C?????2
		break;
	....
	default :
		//C???n
		break;
	}
	规?????
	计算表达????结果ret
	ret匹??ase后面????量，匹配成功???????后面后面???，遇到break,结????个switch?????

?????
	1>while()
		while(表????)
		{
			//????
		}
		规?????
		表???为????进入????
		表???为假，结束整个while?????
	2>do{}while();
		do
		{
			//????
		}while(表????);
		规?????
		???一次循?????
		判断表达????真，进入????
		判断表达????假，结????个do..while?????
	3>for()
		for(表????1; 表????2; 表????3)
		{
			//????
		}
		规?????
		???表????1
		判断表达???2为真，执行?????
		???表????3
		判断表达???2为真，执行?????
		直到判断表????2为假，结束整个for?????
控制????
	continue:???在循???使用
			跳????????，进入下??????
	break:???再switch和循??句中使用
			????离他最近的整个?????
无????跳????句：goto
	goto lable;

一维数组：??类型???????
定义和初???? 数据类?? 数组名[????元素] = {};
	初?化：必须要定??时候??能使?
			???全部初?化，部分初????
				???????化，????的数?????为0
使用?
	数组名[????????
		??????0???????
?????维数组：???数??
???串和???数组??????????串的??????定??'\0'结??
						???数组不?????
		???串一定是???数??
		???数组不??定是??????
	???数组?存字符??
	定义? char 数组名[??????] = {};
	初?化??
		eg???
			char buf[] = {'h', 'e', 'l', 'l', 'o', '\0'};
			char buf[] = "hello";
			char buf[6] = {"hello"};
????????质?
1、数???? ??????????? 表示该数组?元素????址
	      两?????????? 表示整个数?? --> sizeof(数组?) &数组?
2、获取数组的大????sizeof(数组?)
3、获取元素个????sizeof(数组?) / sizeof(元??)

???串常用函数??
	1、单?符的输入输出???
		getchar()
		putchar('a')
	2、字符??的????输出??
		gets(buf)
		fgets(buf, size, stdin)
		puts(buf)
	3、获取字符串???????:'\0'??????效字符个???
		#include <string.h>
		strlen(buf)
	4、字符??的拷?
		#include <string.h>
		strcpy(dest, src);
	5、字符??的追?
		#include <string.h>
		strcat(dest, src);
	6、字符??的?????
		#include <string.h>
		strcmp(buf1, buf2);
		????比较
		
二???????????
定义??????????需要分???少内???
	数据类?? 数组名[行][??
初?化??
	???省略行，不能?????
	eg:
		int a[2][3] = {{1, 2, 3}, {4, 5, 6}};
		int a[2][3] = {1, 2, 3, 4, 5, 6}
????????质：int a[2][3]
1、?数组大?????
	sizeof(数组?)
2、?数组????素个????
	sizeof(数组?) / sizeof(元??)
3、?数??
	sizeof(数组?) / sizeof(二????????的?一????)
	sizeof(a) / sizeof(a[0])
4、????????
	sizeof(二????????的?一????) / sizeof(二????????的?一???素里面的???)
	sizeof(a[0]) / sizeof(a[0][0])

行指针和???
	行指???????上是一???????指向???????
	?????????上是一???????指向????一行中单个元??
	int a[2][3];
	int a[2][3] = {{1,2,3}, {4,5,6}}
	行指????
	也就??? a ????? 二???????? 首? 地?? (也就? {1,2,3} 的地?? 也就? &a[0])
			a <==> &a[0] --> int (*)[3]
			a + 1  -偏移???-> 一???
	??????
	也就??? a[0] ????? 二???????? 首? 首元? 地?? (也就? 元??1 的地?? 也就? &a[0][0] 也就? 将a[0] ????? a[0][0] 的数????，????????为数???元素地址)
			a[0],a[1]????维数???
			a[0] <==> &a[0][0] --> int *
			a[0] + 1 -偏移???-> 一????
	
指??
定义?
	1>???数据?????
	2>???数据????? * --> 指针类??
	3>???数据????? *指针变量? --> 指针类?? 指针变量?

定义????没有???化就??????[随机值，非法地址]：野????就是?????向??机地????????针，不受????????
要使用这???????要给合法地??

&：获取变量的地址
	结果类?? ??? ??? *
*：间接引q???
	* 地??
	结果类?? ??? ??? *
	注意? * 地?? --> ???数据???决定获取????????
	eg:
		int a = 0x12345678;
		char *p = (char *)&a;
指针大?????32??? 4????	??????????? = 8 ??? ??? 1 byte = 8 bit
		  64??? 8????
指针偏移量：???数据???决定获取?
		
???????：????址对低数据? 从数????往又??
小?????：????址对????据??? 从数????往左??
???????16进制?0x123456的存放位???
	0x3000		0x12
	0x3001		0x34
	0x3002		0x56
	以上??????存储方式，?????????大???????????地址?放的????
	???低字节，??地址存放?????????字??? (????? x86结????? 小????????
	而Keil c51 则?? ???????。很? ARM, DSP ???????????。有? ARM 处理?
	还可以由???来选???????????????????)
	0000 0000 32位系? ????代?? 4??? 64位系? ????代?? 8???

函数?
定义?
	返回值????? 函数?(形??????1 形??????1, 形??????2 形??????2...)
	{
		//C?????
		return 返回?;
	}
调用?
	函数?(实??);
传?????
	值传参：函数????变，不??响实?
	地址传??：函数内改变，影响实???

局????? vs 全??????

局????量：
定义???????????? 变量?;
定义位置：函数体内或???句块???????
作用域：从?变量定义??????，到函???????
		???在定???变量????????(????)内使?
生命周期：定???变?? ??? 函数结束
		  函数结束后就会释放内???
初?化????????，随机?
内存????放位???栈区

全????量?
定义???????????? 变量?;
定义位置：函数体外部定??
作用域：源程序中的所有文件都?使用
		定义该变量的????件中，从该变量定?????????
		其??????需要使?要声???
生命周期??ain()函数结束
初?化：????，????为0
内存????放位???静态区

静????????变??? vs 静??????????
多了静态就代表在main函数周期内可?
静????????变量??
定义：static 数据类?? 变量?;
定义位置：函数体内或???句块???????
作用域：从?变量定义??????，到函???????
		???在定???变量????????(????)内使?
生命周期??ain()结??
初?化????????，????为0
		  ??????一???
内存????放位???静态区

静????????量?
定义：static 数据类?? 变量?;
定义位置：函数体外部定??
作用域：???在定???变量????文件??
生命周期??ain()函数结束
初?化：????，????为0
		??????一???
内存????放位???静态区


指针????vs数组????vs函数????vs指针函数 --> ?????，后????就是?????
指针????：本质是一???组，里面????素是????变??
指针函数：本质是一???????返回值?????????????
数组????：本质是一???????指向????一????
函数????：本质是一???????指向????一????


两?排??
冒泡排序???
int a[5];
int i = 0, j = 0;
int temp;
int len = sizeof(a) / sizeof(a[0]);
for(i = 0; i < len - 1; i++)
{
	for(j = 0; j < len - 1- i; j++)
	{
		//升??
		if(a[j] > a[j + 1])
		{
			temp = a[j];
			a[j] = a[j + 1];
			a[j + 1] = temp;
		}
		//降??
		if(a[j] < a[j + 1])
		{
			temp = a[j];
			a[j] = a[j + 1];
			a[j + 1] = temp;
		}
	}
}
简单???排序???
int a[5];
int i = 0, j = 0;
int temp;
int len = sizeof(a) / sizeof(a[0]);
int min[max] = 0;
int n = 0;

for(i = 0; i < len - 1; i++)
{
	min[max] = a[i]
	n = i;
	for(j = i + 1; j < len; j++)
	{
		if(min[max] >[<] a[j])
		{
			min[max] = a[j];
			n = j;
		}
	}
	if(n != i)
	{
		temp = a[n];
		a[n] = a[i];
		a[i] = temp;
	}
}




	
	
	
	
	
	
	
	
	
	
	
	
	
	