整数：
二进制   1         0         1
十进制   2^(3-1)   2^(2-1)   2^(1-1)
		 2^2	   2^1       2^0
		 1*2^2   + 0*2^1  +  1*2^0
		 = 5
小数：
二进制	0.1          0           1
十进制    2^(0-1)    2^(-1-1)    2^(-2-1)
		  2^(-1)     2^(-2)      2^(-3)
		  1*2^(-1)+0*2^(-2)  +  1*2^(-3)
总结：二进制转换成十进制 --> 位权是2^(n - 1)

十进制-->二进制
31	   余数
--
15 --> 1 (数据最低位)
--
7  --> 1
--
3  --> 1
--
1  --> 1
--
0  --> 1 (数据最高位)
二进制--> 11111

50	   余数
--
25 --> 0 (最低位)
--
12 --> 1
--
6  --> 0
--
3  --> 0
--
1  --> 1
--
0  --> 1 (最高位)
二进制--> 110010

十进制-->0.45
0.45 * 2 --> 0.9  0
0.9 * 2  --> 1.8  1
0.8 * 2  --> 1.6  1
0.6 * 2  --> 1.2  1
0.2 * 2  --> 0.4  0
0.4 * 2  --> 0.8  0

八进制(0开头)
  0713
+ 0114
------
 01027
八进制  7			1		   4
十进制  7*8^(3-1) + 1*8(2-1) + 4*8^(1-1)
总结：八进制转换成十进制 --> 位权是8^(n - 1)


十六进制(0x开头)
0,1,2,3,4,5,6,7,8,9,a(10),b(11),c(12),d(13),e(14),f(15)
 0x27b
+0x18a
------
 0x405
十六进制  2  		   7  			b
十进制	  2*16^(3-1) + 7*16^(2-1) + b*16^(1-1)
总结：十六进制转换成十进制 --> 位权是16^(n - 1)


二进制vs八进制
0	000
1	001
2	010
3	011
4	100
5	101
6	110
7	111
二进制： 01001010101110
		(数据高位)(数据低位)
	从数据低位 往 高位 3位 划分
		001 001 010 101 110
八进制  011256
八进制：53412
二进制：101011100001010

二进制vs十六进制
0	0000
1	0001
2	0010
3	0011
4	0100
5	0101
6	0110
7	0111
8	1000
9	1001
a	1010
b	1011
c	1100
d	1101
e	1110
f	1111
二进制-->十六进制
二进制 ：011001110010
		 0110 0111 0010
十六进制： 0x672
十六进制-->二进制
十六进制： 0xaf58
			1010
			111101011000






















































